# agentic-devops

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.jsonc  AGENTS.md  AgenticDevOps.sln  README.md  SECURITY.md  coverlet.runsettings  nuget.config
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: cd.yml  ci-doctor.lock.yml  ci-doctor.md  ci.yml  codeql.yml  deploy.yml  doc-updater.lock.yml  doc-updater.md  issue-triage.lock.yml  issue-triage.md  test-improver.lock.yml  test-improver.md
docs/: SETUP.md
infra/: .terraform.lock.hcl  .tflint.hcl  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/envs/: dev.backend.hcl  dev.tfvars  prod.backend.hcl  prod.tfvars  test.backend.hcl  test.tfvars
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Models/: TaskItem.cs
src/Api/Services/: ITaskStore.cs  TaskStore.cs
tests/Api.Tests/: Api.Tests.csproj  TaskApiTests.cs  TaskStoreTests.cs
